<view class="container">
  <form bindsubmit="onSubmit">
    <view class="input-group">
      <text class="label">岗位名称：</text>
      <input type="text" name="name" value="{{job.name}}" />
    </view>
    <view class="input-group">
      <text class="label">薪资：</text>
      <input type="text" name="price" value="{{job.price}}" />
    </view>
    <view class="input-group" >
    <text class="label">工作类型：</text>
      <radio-group name="type">
      <label class="radio-label">
          <radio value="1" checked/>全职
        </label>
        <label class="radio-label">
          <radio value="0" />兼职
        </label>
      </radio-group>
    </view>
    <view class="input-group">
      <text class="label">岗位类型：</text>
      <input type="text" name="tags" value="{{job.tags}}" />
    </view>
    <view class="input-group">
      <text class="label">工作地点：</text>
      <!-- <picker mode='region' bindchange='regionChange'>
        <view class="top-1" >{{address}}</view>
      </picker> -->
      <input type="text" value="{{job.itemCompanyDvo.address.details}}" disabled="true"/>
    </view>
    <view class="input-group">
      <text class="label">学历要求：</text>
      <input type="text" name="degree" value="{{job.degree}}" />
    </view>
    <view class="input-group">
      <text class="label">工作经验要求：</text>
      <input type="text" name="experience" value="{{job.experience}}" />
    </view>
    <view class="input-group">
      <text class="label">岗位标签：</text>
      <input type="text" name="label" value="{{job.label}}"/>
    </view>
    <view class="input-group2">
      <text class="label">工作内容：</text>
      <textarea maxlength="-1" name="description" value="{{job.description}}" required></textarea>
    </view>
    <view class="input-group2">
      <text class="label">职位要求：</text>
      <textarea maxlength="-1" name="requirement" value="{{job.requirement}}" />
    </view>
    <button form-type='submit'>提交</button>
  </form>
</view>

