.container{
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  background: -webkit-linear-gradient(top,#43c5b6 ,rgb(253, 250, 250));
  background-attachment:fixed;
}
.content{
  display: flex;
  height: auto;
  width: 95%;
  border-radius: 10px;
  margin-top: 5px;
  flex-direction: column;
  background-color: rgb(247, 247, 247);
}
.item{
  display: flex;
  width: 100%;
  height: 130px;
  border-radius: 10px;
  margin-bottom: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
}
.item-1{
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-between;
  margin-bottom: 10px;
}
.item-1-1{
  display: flex;
  width: auto;
  font-size: 18px;
  margin-left: 10px;
}
.item-1-2{
  width: auto;
  font-size: 18px;
  margin-right: 12px;
  color: rgba(10, 184, 77, 0.986);
}
.item-2{
  display: flex;
  width: 100%;
  height: auto;
  font-size: 10px;
  margin-left: 20px;
  margin-bottom: 10px;
  color: rgb(112, 110, 110);
}
.item-3{
  display: flex;
  width: 100%;
  font-size: 11px;
  height: auto;
  margin-left: 20px;
  margin-bottom: 10px;
  flex-wrap: wrap;
  color: rgb(112, 110, 110);
}
.item-3 text{
  background-color:rgb(238, 236, 236);
  margin-right: 10px;
}
.item-4{
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-between;
  align-items: center;
}
.item-4-1{
  display: flex;
  width: auto;
  font-size: 12px;
  margin-left: 10px;
  justify-content: center;
  align-items: center;
}
.item-4-1 image{
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.item-4-2{
  display: flex;
  width: auto;
  font-size: 12px;
  margin-right: 12px;
  justify-content: center;
}