<view class="container">
  <view class="top">
    <view class="search">
      <image src="../../../image/搜索.png"  bindtap="onSearch"/>
      <input  type="text" placeholder="输入职位、公司" bindconfirm="onSearch" value="{{keyword}}" bindinput="onInputChange" />
  </view>
    <view class="top1">
    <picker mode='region' bindchange='regionChange'>
        <view class="top-1" >{{region}}</view>
      </picker>
    <picker mode='selector' range='{{selectorItems1}}' bindchange='selectorChange1' value="0">
        <view class="top-1" >{{selector1}}</view>
    </picker>
    <picker mode='selector' range='{{selectorItems2}}' bindchange='selectorChange2' value="{{defaultIndex}}">
        <view class="top-1">{{selector2}}</view>
      </picker>
    </view>
  </view>
  <view class="content">
      <block wx:for="{{item}}" wx:key="id">
      <view class="item" bindtap="tiaozhuan" data-id="{{item.id}}">
       <!-- <navigator hover-class="none" url="/pages/item/item"> -->
        <view class="item-1">
          <view class="item-1-1">{{item.zw}}</view>
          <view class="item-1-2">{{item.xz}}</view>
        </view>
        <view class="item-2">{{item.gs}}<text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>{{item.rs}}</view>
        <view class="item-3"><block wx:for="{{item.yq}}" wx:key="id"><text>{{item}}</text></block></view>
        <view class="item-4">
          <view class="item-4-1"><image src="{{item.image}}" mode="aspectFill"></image><text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>{{item.mz}}</view>
          <view class="item-4-2">{{item.dd}}</view>
          </view>
         <!-- </navigator> -->
      </view>
      </block>
    </view>
</view>
