<view class="container">
  <view class="top">
    <view class="search">
      <image src="../../image/搜索.png"  bindtap="onSearch"/>
      <input  type="text" placeholder="输入关键词" bindconfirm="onSearch" value="{{keyword}}" bindinput="onInputChange" />
    </view>
  </view>
  <view class="daohuang">
    <view class="mulu"><navigator hover-class="none" url="/pages/daohang/fj/fj"><image src="../../image/附近.png" mode="widthFix"></image><view class="text">附近工作</view></navigator></view>
    <view class="mulu"><navigator hover-class="none" url="/pages/daohang/qz/qz"><image src="../../image/兼职.png" mode="widthFix"></image><view class="text">热门兼职</view></navigator></view>
    <view class="mulu"><navigator hover-class="none" url="/pages/daohang/gx/gx"><image src="../../image/高薪.png" mode="widthFix"></image><view class="text">高薪机会</view></navigator></view>
    <view class="mulu"><navigator hover-class="none" url="/pages/daohang/hy/hy"><image src="../../image/市场.png" mode="widthFix"></image><view class="text">企业洞察</view></navigator></view>
  </view>

    <view class="nav-scroll">
      <scroll-view scroll-x scrollbar="true">
        <block wx:for="{{daohuang}}" wx:key="id">
        <view class="{{name==item.name ? 'nav-item.active' : 'nav-item'}}"  bindtap="handleNavItemTap" data-name="{{item.name}}">{{item.name}}</view>
        </block>
      </scroll-view>
    </view>
    <view class="content">
      <block wx:for="{{filteredItems}}" wx:key="id">
      <view class="item" bindtap="tiaozhuan" data-id="{{item.id}}">
        <view class="item-1">
          <view class="item-1-1">{{item.name}}</view>
          <view class="item-1-2">{{item.price}}</view>
        </view>
        <view class="item-2">{{item.company.name}}<text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>{{item.company.scale}}</view>
        <view class="item-3"><block wx:for="{{item.tags}}" wx:key="id"><text>{{item}}</text></block></view>
        <view class="item-4">
          <view class="item-4-1"><image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2Fae175b96-62b4-4c48-ae36-a278a8a27e2c%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1691652715&t=6228d4a516cbc8580b05d5075d1ea10b" mode="aspectFill"></image><text decode="{{true}}">&nbsp;&nbsp;&nbsp;招聘者名字 身份</text></view>
          <view class="item-4-2">{{item.position.city}}</view>
          </view>
      </view>
      </block>
    </view>
    <view wx:if="{{ loading }}">加载中...</view>
</view>