.container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  background: -webkit-linear-gradient(top, #43c5b6, rgb(209, 206, 206));
  background-attachment:fixed;
  padding: 15px;
}

.top {
  display: flex;
  width: 100%;
  margin: 5px 0px;
}

.search {
  width: 100%;
  display: flex;
  height: 35px;
  background-color: ivory;
  border-radius: 10px;
}

.search image {
  width: 35px;
  height: 35px;
}

.search input {
  width: 100%;
  height: 35px;
  font-size: 13px;
  margin-left: -10px;
}

.daohuang {
  display: flex;
  width: 100%;
  background-color: rgb(253, 253, 253);
  border-radius: 10px;
  margin: 5px 0px;
}

.mulu {
  display: flex;
  width: 25%;
  height: 75px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mulu navigator {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mulu image {
  height: 30px;
  width: 25px;
}

.mulu .text {
  font-size: 11px;
  text-align: center;
}

.nav-scroll {
  display: flex;
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  margin: 5px 0px;
}

.nav-item {
  display: inline-block;
  padding: 10px 0px ;
  width: 33%;
  height: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.nav-item.active {
  color: #16C4AF;
}

.content {
  display: flex;
  height: auto;
  width: 100%;
  border-radius: 10px;
  margin-top: 5px;
  flex-direction: column;
}

.item {
  display: flex;
  width: 100%;
  padding: 15px 0px;
  border-radius: 10px;
  margin-bottom: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
}

.item-1{
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-between;
  margin-bottom: 10px;
}
.item-1-1{
  display: flex;
  width: auto;
  font-size: 18px;
  margin-left: 10px;
}
.item-1-2{
  width: auto;
  font-size: 18px;
  margin-right: 12px;
  color: rgba(10, 184, 77, 0.986);
}
.item-2{
  display: flex;
  width: 100%;
  height: auto;
  font-size: 10px;
  margin-left: 20px;
  margin-bottom: 10px;
  color: rgb(112, 110, 110);
}
.item-3{
  display: flex;
  width: 100%;
  font-size: 11px;
  height: auto;
  margin-left: 20px;
  margin-bottom: 10px;
  flex-wrap: wrap;
  color: rgb(112, 110, 110);
}
.item-3 text{
  background-color:rgb(238, 236, 236);
  margin-right: 10px;
}
.item-4{
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
}
.item-4-1{
  display: flex;
  width: auto;
  font-size: 12px;
  margin-left: 10px;
  justify-content: center;
  align-items: center;
}
.item-4-1 image{
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.item-4-2{
  display: flex;
  width: auto;
  font-size: 12px;
  margin-right: 12px;
  justify-content: center;
}