/* pages/company/company.wxss */
.container{
  display: flex;
  width: 100%;
  height: 100%;
  padding: 17px;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.item-top{
  display: flex;
  width: 100%;
  flex-direction: row;
  overflow: hidden;
  margin-top: 12px;
  justify-content: space-between;
  align-items: flex-end;
}
.item-left{
  display: flex;
  flex-direction: column;
  font-size: 20px;
}
.item-left1{
  display: flex;
  margin-bottom: 8rpx;
}
.item-left2{
  display: flex;
  font-size: 10px;
  margin-bottom: 8rpx;
  color: rgb(172, 164, 164);
}
.item-right{
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.item-right image{
  width: 100rpx;
  height: 100rpx;
}
.item-top1{
  display: flex;
  width: 100%;
  font-size: 10px;
  color: rgb(110, 110, 110);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 12rpx;
  border-bottom: 1rpx solid rgb(219, 216, 216);
}
.item-top1-1{
  display: flex;
  width: 33%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.content{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 30px;
}
.title{
  display: flex;
  margin-top: 12px;
  margin-bottom: 12px;
}
.intro{
  display: flex;
  font-size: 10px;
  font-weight: 300;
  flex-direction: column;
}
.nav-scroll {
  display: flex;
  height: 25px;
  white-space: nowrap;
  flex-direction: row;
}
.nav-item {
  display: flex;
  height: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-right: 12px;
}
.nav-item image{
  width: 18px;
  height: 18px;
  margin-right: 10rpx;
}
.gs-dd{
  display: flex;
  width: 100%;
  height: 300px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.gs-dd map{
  width: 100%;
  height: 100%;
}
.swiper {
  display: flex;
  width: 100%;
  height: 200px;
  }
.swiper image{
  width: 100%;
  height: 200px;
}