<view class="container">
  <view class="item-top">
    <view class="item-left">
      <view class="item-left1">{{company.name}}</view>
      <view class="item-left2">{{company.address.name}} {{company.type}} {{yearDiff}}年 {{company.scale}} {{company.is_pass ? '已上市' : '未上市'}}</view>
    </view>
    <view class="item-right">
      <image src="{{baseurl+'/file/download/'+company.avatar}}" mode="aspectFill"></image>
    </view>
  </view>
  <view class="item-top1">
    <view class="item-top1-1"><text>注册资本</text><text style="color: rgb(255, 94, 0);">{{company.capital}}</text></view>
    <view class="item-top1-1"><text>成立日期</text><text style="color: rgb(255, 94, 0);">{{company.data}}</text></view>
  </view>
  <view class="content">
    <view class="title">公司简介</view>
    <view class="intro" >
      <view><text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>{{company.description}}</view>
    </view>
    <view class="title">公司福利</view>
    <scroll-view class="nav-scroll" enable-flex scroll-x="true" scrollbar="true">
      <block wx:for="{{fuli}}" wx:key="id">
        <view class="nav-item">
          <image src="{{item.src}}" mode="aspectFit"></image>
          <text style="font-size: 12px;">{{item.name}}</text>
        </view>
      </block>
    </scroll-view>
    <view class="title">公司地址</view>
    <view class="gs-dd">
      <map id="myMap" longitude="{{company.address.longitude}}" latitude="{{company.address.latitude}}"/>
    </view>
  </view>
</view>