<view class="container">
    <view class="top">
      <view class="search">
        <image src="../../../image/搜索.png"  bindtap="onSearch"/>
        <input  type="text" placeholder="输入关键词" bindconfirm="onSearch" value="{{keywords}}" bindinput="onInputChange" />
       </view>
    </view>
    <view class="nav-scroll">
      <scroll-view scroll-x scrollbar="true">
        <block wx:for="{{nav}}" wx:key="id">
        <view class="{{name==item ? 'nav-item.active' : 'nav-item'}}"  bindtap="handleNavItemTap" data-name="{{item}}">{{item}}</view>
        </block>
      </scroll-view>
    </view>
    <view class="content">
      <block wx:for="{{companyList}}" wx:key="id">
      <view class="item" bindtap="tiaozhuan" data-id="{{item.id}}">
       <view class="item-top">
        <view class="item-left">
          <view class="item-left1">{{item.name}}</view>
          <view class="item-left2">{{item.address.name}} {{item.industry}} {{item.is_pass ? '已上市':'未上市'}} {{item.date}} {{item.scale}}人
          </view>
          <view class="item-left3"> 公司招聘热度 {{item.heat}} {{item.heat>10 ? '超过大部分企业':'低于50%企业'}}
          </view>
        </view>
        <view class="item-right">
          <image src="{{item.avatar}}" mode="aspectFill"></image>
        </view>
      </view>
      <view class="item-bottom">
        <view class="item-bottom1"><text>在招岗位:</text><text style="color: #16C4AF">{{item.jobCount}}</text>
        </view>
        <view class="item-bottom1"><text>平均薪资:</text><text style="color: #16C4AF">{{item.salary}}</text></view>
      </view>
      </view>
      </block>
    </view>
</view>