<view class="container">
    <view class="top">
      <view class="search">
        <image src="../../../image/搜索.png"  bindtap="onSearch"/>
        <input  type="text" placeholder="输入关键词" bindconfirm="onSearch" value="{{keywords}}" bindinput="onInputChange" />
       </view>
    </view>
    <view class="nav-scroll">
      <scroll-view scroll-x scrollbar="true">
        <block wx:for="{{daohuang}}" wx:key="id">
        <view class="{{name==item.name ? 'nav-item.active' : 'nav-item'}}"  bindtap="handleNavItemTap" data-name="{{item.name}}">{{item.name}}</view>
        </block>
      </scroll-view>
    </view>
    <view class="content">
      <block wx:for="{{filteredItems}}" wx:key="id">
      <view class="item" bindtap="tiaozhuan" data-id="{{item.id}}">
       <view class="item-top">
        <view class="item-left">
          <view class="item-left1">{{item.name}}</view>
          <view class="item-left2">{{item.address}} {{item.type}} {{item.date}} {{item.scale}}</view>
          <view class="item-left3">公司招聘热度 {{item.heat}},超过大部分企业</view>
        </view>
        <view class="item-right">
          <image src="{{item.src}}" mode="aspectFill"></image>
        </view>
      </view>
      <view class="item-bottom">
        <view class="item-bottom1"><text>在招岗位:</text><text style="color: #16C4AF">{{item.state}}</text>
        </view>
        <view class="item-bottom1"><text>平均薪资:</text><text style="color: #16C4AF">{{item.pay}}</text></view>
      </view>
      </view>
      </block>
    </view>
</view>