/* pages/daohang/hy/hy.wxss */
.container{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  
}

.top{
  display: flex;
  width: 100%;
  height: 35px;
  border: 1px solid #8c92a4;
  border-radius: 12px;
}
.search{
  width: 100%;
  display: flex;
  height: 35px;
}
.search image{
  width:35px ;
  height:35px ;
}
.search input{
  width: 90%;
  height: 35px;
  font-size: 14px;
  margin-left: -10px;
}
.swiper {
  display: flex;
  width: 100%;
  height: 200px;
  }
.swiper image{
  width: 100%;
  height: 200px;
}
.nav-scroll {
  display: flex;
  height: 40px;
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  width: 95%;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  margin-top: 5px;
}
.nav-item {
  display: inline-block;
  width: 33%;
  height: auto;
  color: #000;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.nav-item.active {
  color: #16C4AF;
}
.content{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item{
  display: flex;
  width: 95%;
  padding: 12px;
  flex-direction: column;
  overflow: hidden;
  border-radius: 12px;
  margin-bottom: 12px;
  background-color: rgb(245, 245, 245);
}
.item-top{
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid rgb(219, 216, 216);
}
.item-left{
  display: flex;
  width: 70%;
  flex-direction: column;
}
.item-left1{
  display: flex;
  margin-bottom: 8rpx;
}
.item-left2{
  display: flex;
  font-size: 10px;
  margin-bottom: 8rpx;
  color: rgb(172, 164, 164);
}
.item-left3{
  display: flex;
  font-size: 12px;
  margin-bottom: 5rpx;
  color: rgb(73, 69, 69);
}
.item-right{
  display: flex;
  width: 30%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.item-right image{
  width: 100rpx;
  height: 100rpx;
}
.item-bottom{
  display: flex;
  flex-direction: row;
  padding: 12rpx;
  justify-content: center;
  align-items: center;
}
.item-bottom1{
  display: flex;
  width: 50%;
  flex-direction: row;
  align-items: center;
  text-align: center;
}
.item-bottom1 text{
  margin-right: 12rpx;
  font-size: 12px;
}
