<view class="container">
  <form bindsubmit="onSubmit">
    <view class="input-group">
      <text class="label">公司名称：</text>
      <input type="text" name="name" value="{{job.name}}" />
    </view>
    <view class="input-group">
      <text class="label">头像：</text>
      <view wx:if="{{avatar}}">
      <image src="{{avatar}}" mode="aspectFill" bindtap="chooseImage"></image>
      </view>
      <view wx:if="{{!avatar}}" bindtap="chooseImage">选择图片</view>
    </view>
    <view class="input-group">
      <text class="label">注册时间：</text>
      <picker mode="date" name="date" start="1900-01-01" end="{{ currentDate }}" value="{{ birthDate }}" bindchange="onDateChange">
        <view class="picker">{{ birthDate }}</view>
      </picker>
    </view>
    <view class="input-group">
      <text class="label">规模：</text>
      <input type="text" name="scale" />
    </view>
    <view class="input-group">
      <text class="label">注册资本：</text>
      <input type="text" name="capital" />
    </view>
    <view class="input-group">
      <text class="label">工作地点：</text>
      <view bindtap="chooseLocation">{{address}}</view>
    </view>
    <view class="input-group">
      <text class="label">类型：</text>
      <input type="text" name="industry" />
    </view>
    <!-- <view class="input-group">
      <text class="label">文件：</text>
      <input type="text" name="pass_file" placeholder=""/>
    </view> -->
    <view class="input-group2">
      <text class="label">公司描述：</text>
      <textarea maxlength="-1" name="description" required></textarea>
    </view>
    <button form-type='submit'>提交</button>
  </form>
</view>

