<view class="container">
  <scroll-view class="tab-scroll" enable-flex scroll-x="true" bindscroll="onTabScroll" scrollbar="true">
    <view class="tab-item {{ activeTabIndex===index?'active':'' }}" bindtap="onTabTap" data-index="{{ index }}" wx:for="{{ tabList }}" wx:key="index">{{ item }}</view>
  </scroll-view>
  <block wx:for="{{ filteredOrders }}" wx:key="id">
    <view class="item" bindtap="tiaozhuan" data-id="{{item.item.itemId}}">
      <view class="order-header">
        <view class="order-number">状态</view>
        <view class="order-status">{{tabList[item.status+1]}}</view>
      </view>
      <view class="item-1">
          <view class="item-1-1">{{item.item.name}}</view>
          <view class="item-1-2">{{item.item.price}}</view>
        </view>
        <view class="item-2">{{item.item.itemCompanyDvo.name}}<text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>{{item.item.itemCompanyDvo.scale}}<text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>{{item.item.itemCompanyDvo.launch}}
        </view>
        <view class="item-3">
          <block wx:for="{{item.item.label}}" wx:key="id"><text>{{item}}</text></block>
        </view>
        <view class="item-4">
          <view class="item-4-1">
            <image src="{{item.item.image}}" mode="aspectFill"></image><text decode="{{true}}">&nbsp;&nbsp;&nbsp;{{item.item.hrname}}</text>
          </view>
          <view class="item-4-2">{{item.item.itemCompanyDvo.address.city}}</view>
        </view>
    </view>
  </block>
</view>