<view class="container">
  <scroll-view class="tab-scroll" enable-flex  scroll-x="true"  bindscroll="onTabScroll" scrollbar="true">
    <view class="tab-item {{ activeTabIndex===index?'active':'' }}" bindtap="onTabTap" data-index="{{ index }}" wx:for="{{ tabList }}" wx:key="index">{{ item }}</view>
  </scroll-view>
  <block wx:for="{{ filteredOrders }}" wx:key="id">
    <view class="item" bindtap="tiaozhuan" data-id="{{item.job.id}}">
      <view class="order-header">
        <view class="order-number">状态：</view>
        <view class="order-status">{{ tabList[item.status+1]}}</view>
      </view>
      <view class="item-1">
          <view class="item-1-1">{{item.job.name}}</view>
          <view class="item-1-2">{{item.job.price}}</view>
        </view>
        <view class="item-2">{{item.job.company.name}} {{item.job.company.scale}} {{item.job.company.industry}} {{item.job.company.is_pass ? '已上市':'未上市'}} 招聘热度：{{item.job.company.heat}}</view>
        <view class="item-3"><block wx:for="{{item.job.tags}}" wx:key="id"><text>{{item}}</text></block></view>
        <view class="item-4">
          <view class="item-4-1">地址：</view>
          <view class="item-4-2">{{item.job.position.city}}</view>
          </view>
    </view>
  </block>
</view>
