/* pages/my/my.wxss */
.container{ 
  display: flex;
  min-height: 100vh;
  justify-content: flex-start;
  background: -webkit-linear-gradient(top,#16C4AF ,rgb(253, 250, 250),rgb(253, 250, 250));
  background-attachment:fixed;
}
.top{
  display: flex;
  width: calc(100% - 30px);
  align-items: center;
  min-height: 60px;
}
.top-tx{
  display: flex;
  height: 60px;
  width: 60px;
  align-items: center;
  justify-content: center;
}
.top-tx image{
  width: 60px;
  height:60px;
  border-radius: 15%;
}
.top-xx{
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  margin-left: 20px;
  font-size: larger;
}
.jilu{
  display: flex;
  width: 95%;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  margin: 10px 0px;
}
.jilu-1{
  display: flex;
  width: 33%;
  height: 60px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.jilu-1 text{
  font-size: 12px;
}
.content{
  display: flex;
  width: 95%;
  height: auto;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
}
.item{
  display: flex;
  width: 90%;
  height: 100rpx;
  align-items: center;
  border-bottom: 1px solid #e7e7e7;
  margin-bottom: 12px;
}
.item image{
  width: 50rpx;
  height: 50rpx;
}
.item text{
  margin-left: 20px;
}
.section button{
  background-color: rgb(255, 255, 255);
  color: rgb(61, 57, 57);
  margin-bottom: 12px;
}