<view class="container">
  <form bindsubmit="onSubmit">
    <view class="input-group">
      <text class="label">头像：</text>
      <image src="{{user.avatar}}" mode="aspectFill" bindtap="chooseImage"></image>
    </view>
    <view class="input-group">
      <text class="label">姓名：</text>
      <input type="text" name="name" value="{{user.name}}" />
    </view>
    <view class="input-group">
      <text class="label">身份：</text>
      <input type="text" name="standing" value="{{user.standing}}" />
    </view>
    <view class="input-group">
      <text class="label">性别：</text>
      <radio-group name="gender">
        <block wx:if="{{user.gender}}">
        <label class="radio-label">
          <radio value="true" checked/>男
        </label>
        <label class="radio-label">
          <radio value="false" />女
        </label></block>
        <block wx:else="{{!user.gender}}">
          <label class="radio-label">
          <radio value="true" />男
        </label>
        <label class="radio-label">
          <radio value="false" checked/>女
        </label></block>
      </radio-group>
    </view>
    <view class="input-group">
      <text class="label">出生日期：</text>
      <picker mode="date" name="birthday" start="1900-01-01" end="{{ currentDate }}" value="{{ birthDate }}" bindchange="onDateChange">
        <view class="picker">{{ birthDate }}</view>
      </picker>
    </view>
    <view class="input-group">
      <text class="label">联系电话：</text>
      <input type="number" name="phone" value="{{user.phone}}" />
    </view>
    <view class="input-group">
      <text class="label">电子邮件：</text>
      <input type="email" name="email" value="{{user.email}}" />
    </view>
    <view class="input-group">
      <text class="label">学历：</text>
      <!-- <input type="text" name="degree" value="{{user.degree}}" /> -->
      <picker mode="selector" range="{{selectorItems}}" bindchange="handleSelect">
      <view class="select-value">{{selectedValue}}</view>
    </picker>
    </view>
    <view class="input-group">
      <text class="label">介绍：</text>
      <input name="information" value="{{user.information}}"></input>
    </view>
    <!-- <view class="input-group">
      <text class="label">毕业学校：</text>
      <input name="school" value="{{user.school}}"></input>
    </view> -->
    <button form-type='submit'>提交</button>
  </form>
</view>

