<view class="contact-list">
  <view wx:for="{{contactList}}" wx:key="index" class="content">
    <view class="contact-item" bindtap="goToChat" data-id="{{item.id}}" data-index="{{index}}" bindtouchstart="handleTouchStart"
    bindtouchmove="handleTouchMove">
      <image src="{{item.avatar}}"></image>
      <view class="contact-info">
        <view class="user-name">{{item.name}}</view>
        <view class="last-message">{{item.lastMessage}}</view>
      </view>
      </view>
    <!-- 可滑动的滑块 -->
    <view class="note-card-delete-movable" wx:if="{{index === activeIndex}}" bindtap="deleteNote">
      <view class="note-card-delete-view" style="left:{{movableAreaLeft}}px;"> 
        <view class="note-card-delete-text" >删除</view>
      </view>
      </view>
    
  </view>
</view>
