.container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  padding: 10px;
  background-color: #f5f5f5;
}
.message-list {
  height:calc(100% - 60px);
  padding-bottom: 65px;
}

.message-item {
  padding-bottom: 6px;
  padding-top: 6px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.right {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.left {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.message-item1 {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.message-item2 {
  display: flex;
  width: 100%;
  justify-content: flex-start;
}

.content-txt {
  display: inline-block;
  padding: 8px;
  border-radius: 12px 0px 12px 12px;
  margin-right: 10px;
  margin-left: 10px;
  background-color: rgb(70, 230, 155);
  font-size: 16px;
  color: #333;
}

.content-txt2 {
  display: inline-block;
  padding: 8px;
  border-radius: 0px 12px 12px 12px;
  margin-right: 10px;
  margin-left: 10px;
  background-color: rgb(70, 230, 155);
  font-size: 16px;
  color: #333;
}

.avatar {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 12px;
}

.content-img {
  margin-right: 10px;
  margin-left: 10px;
  max-width: 70%;
  border-radius: 5px;
}

.content-emoji {
  width: 24px;
  height: 24px;
}

.input-box {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  box-sizing: border-box;
  padding-bottom: 10px;
  background-color: #fff;
}

.input-btn {
  display: flex;
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.input-area {
  display: flex;
  flex: 1;
  height: 20px;
  padding: 5px;
  width: 400px;
  border-radius: 5px;
  margin-left: 10px;
  background-color: #fff;
  font-size: 14px;
  color: #333;
}

.send-btn {
  display: flex;
  margin: 10px;
  width: 10px;
  border-radius: 5px;
  background-color: #58d9f0;
  font-size: 16px;
  color: #fff;
  text-align: center;
  box-sizing: border-box;
}

.is-read {
  color: gray;
  font-size: small;
  position: absolute;
  bottom: 5px;
  white-space:nowrap;
}