<view class="note-list">
  <view class="top">
      <view class="search">
      <image src="../../../image/搜索.png" bindtap="onSearch" />
          <input style="font-size: 12px;font-weight: 300;" type="text" placeholder="输入便签标题" bindconfirm="onSearch" value="{{keyword}}" bindinput="onInputChange" />
    </view>
  </view>
  <scroll-view class="note-scroll">
    <view wx:for="{{joblist}}" wx:key="id" class="note-card" data-id="{{item.itemId}}" data-index="{{index}}">
      <view bindtap="onCardTap" data-id="{{item.itemId}}" data-index="{{index}}" bindtouchstart="handleTouchStart" bindtouchmove="handleTouchMove">
        <view class="item">
          <view class="item-1">
            <view class="item-1-1">{{item.name}}</view>
            <view class="item-1-2">{{item.price}}</view>
          </view>
          <view class="item-2">{{item.itemCompanyDvo.name}}<text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>{{item.itemCompanyDvo.scale}}<text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>{{item.itemCompanyDvo.launch}}
          </view>
          <view class="item-3">
            <block wx:for="{{item.label}}" wx:key="id"><text>{{item}}</text></block>
          </view>
          <view class="item-4">
            <view class="item-4-1">
              <image src="{{item.image}}" mode="aspectFill"></image><text decode="{{true}}">&nbsp;&nbsp;&nbsp;{{item.hrname}}</text>
            </view>
            <view class="item-4-2">{{item.itemCompanyDvo.address.city}}</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="bottom" bindtap="tianjia">
    <image src="../../../image/添加.png"></image>
  </view>
</view>